DirectoryIndex index.php
RewriteEngine on

RewriteCond $1 !^(index\.php|(.*)\.swf|forums|images|css|downloads|jquery|js|robots\.txt|favicon\.ico)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ ./index.php?$1 [L,QSA]

rewritecond %{http_host} ^alltakemarketresearch.com [nc]
rewriterule ^(.*)$ https://www.alltakemarketresearch.com/$1 [r=301,nc]

